serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: streams-count-api
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs16.x

  # you can overwrite defaults here
  stage: prod
  region: us-west-2

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#  NODE_ENV: production

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  streams-count-api:
    handler: handler.api
    #    The following are a few example events you can configure
    #    NOTE: Please make sure to change your handler code to work with those events
    #    Check the event documentation for details
    events:
      - http:
          path: /
          method: get
          cors: true
      - http:
          path: /streams
          method: get
          cors: true
      #      - websocket: $connect
      #      - s3: ${env:BUCKET}
      #      - schedule: rate(10 minutes)
      #      - sns: greeter-topic
      #      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
      #      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
      #      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
      #      - iot:
      #          sql: "SELECT * FROM 'some_topic'"
      #      - cloudwatchEvent:
      #          event:
      #            source:
      #              - "aws.ec2"
      #            detail-type:
      #              - "EC2 Instance State-change Notification"
      #            detail:
      #              state:
      #                - pending
      # - cloudwatchLog: "/aws/lambda/streams"
    #      - cognitoUserPool:
    #          pool: MyUserPool
    #          trigger: PreSignUp
    #      - alb:
    #          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
    #          priority: 1
    #          conditions:
    #            host: example.com
    #            path: /hello

    #    Define function environment variables here
    environment:
      NODE_ENV: production
# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: api
# app and org for use with dashboard.serverless.com
# app: streams-count-api
# org: ceafive

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs16.x

  # you can overwrite defaults here
  stage: prod
  region: us-west-2

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#  NODE_ENV: production

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  streams-count:
    handler: handler.api
    #    The following are a few example events you can configure
    #    NOTE: Please make sure to change your handler code to work with those events
    #    Check the event documentation for details
    events:
      - http:
          path: /
          method: get
          cors: true
      - http:
          path: /streams
          method: get
          cors: true
      #      - websocket: $connect
      #      - s3: ${env:BUCKET}
      #      - schedule: rate(10 minutes)
      #      - sns: greeter-topic
      #      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
      #      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
      #      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
      #      - iot:
      #          sql: "SELECT * FROM 'some_topic'"
      #      - cloudwatchEvent:
      #          event:
      #            source:
      #              - "aws.ec2"
      #            detail-type:
      #              - "EC2 Instance State-change Notification"
      #            detail:
      #              state:
      #                - pending
      # - cloudwatchLog: "/aws/lambda/streams"
    #      - cognitoUserPool:
    #          pool: MyUserPool
    #          trigger: PreSignUp
    #      - alb:
    #          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
    #          priority: 1
    #          conditions:
    #            host: example.com
    #            path: /hello

    #    Define function environment variables here
    environment:
      NODE_ENV: production
# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

serverless.yml (diff)
@@ -11,10 +11,10 @@
 #
 # Happy Coding!
 
-service: streams-count-api
+service: api
 # app and org for use with dashboard.serverless.com
-#app: your-app-name
-#org: your-org-name
+# app: streams-count-api
+# org: ceafive
 
 # You can pin your service to only deploy with a specific Serverless version
 # Check out our docs for more details
@@ -58,7 +58,7 @@ provider:
 #    - exclude-me-dir/**
 
 functions:
-  streams-count-api:
+  streams-count:
     handler: handler.api
     #    The following are a few example events you can configure
     #    NOTE: Please make sure to change your handler code to work with those events
